require(["dojo/query", "arsnova-presenter/ui/chart/piAnswers"],
 function (query, chart) {
   var countNodes = query("#piAnswersCount .answerCount");
   countNodes[0].textContent = 93; // 1st answer count number
   if (countNodes.length > 1) {
     countNodes[1].textContent = 105; // 2nd answer count number
   }
   chart.update(
     [
       {value: 1, text: "Kombination"},
       {value: 2, text: "Variation"},
       {value: 3, text: "Permutation"},
       {value: 4, text: "mit Wiederholung"},
       {value: 5, text: "ohne Wiederholung"}
     ],
     [0,4], // indexes of correct options
     {"PI round 1": [56, 34, 7, 15,45], "PI round 2": [88, 23, 3, 1,88]},
     true, // percentage values?
     true // abstentions allowed?
   );
});


